"C:\Program Files\JetBrains\CLion 2020.2.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\project_1.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\project_1.dir/objects.a @CMakeFiles\project_1.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\project_1.dir/objects.a -Wl,--no-whole-archive  -o project_1.exe -Wl,--out-implib,libproject_1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\project_1.dir\linklibs.rsp
